# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###################################
# Mod Key
###################################
set $mod Mod4


###################################
# Font
###################################
# For window titles. Will also be used by the bar unless a different font
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

###################################
# Compton
###################################
exec --no-startup-id /usr/bin/compton --config ~/.config/compton.conf

###################################
# Screen Brightness Keys
###################################
# Not Currently Working Razer Blade Late 2016
#bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
#bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 # decrease screen brightness

###################################
# Audio Control Keys
###################################
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioNext exec --no-startup-id playerctl next

###################################
# Drag Windows
###################################
floating_modifier $mod
# Use Mouse+$mod to drag floating windows to their wanted position

###################################
# Screenshot 
###################################
bindsym Print exec --no-startup-id scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Pictures/Screenshots/'

###################################
# Polybar
###################################
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

###################################
# Start a Terminator Terminal
###################################
bindsym $mod+Return exec terminator

###################################
# Kill Focused Window
###################################
bindsym $mod+Shift+q kill

###################################
# Application Launcher
###################################
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec rofi -show run

###################################
# Change Window Focus
###################################
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right
# Alternative
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

###################################
# Move focused Window
###################################
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
# Alternatively
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

###################################
# Split Focused Window
###################################
# Split Horizontaly
bindsym $mod+h split h
# Split Verticaly 
bindsym $mod+v split v

###################################
# Full Screen Focused Window
###################################
bindsym $mod+f fullscreen toggle

###################################
# Change Container Layout (stacked, tabbed, toggle split)
###################################
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# Toggle Tiling / Floating
bindsym $mod+Shift+space floating toggle
# Change Focus Tiling / Floating windows
bindsym $mod+space focus mode_toggle
# Focus Parent Container
bindsym $mod+a focus parent
# Focus Child Container
#bindsym $mod+d focus child

###################################
# Workspaces
###################################
# Variables
set $ws1 "I"
set $ws2 "II"
set $ws3 "III"
set $ws4 "IV"
set $ws5 "V"
set $ws6 "VI"
set $ws7 "VII"
set $ws8 "VIII"
set $ws9 "IX"
set $ws10 "X"

# Switch Workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move Focused Container to Workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

###################################
# Reload/Restart Config File
###################################
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

###################################
# Exit, Logoff, Shutdown, etc...  
###################################
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+X mode "$mode_system"

set $mode_system (k) System Lock , (l) Logout, (u) Suspend, (r) Reboot, (s) Shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


###################################
# Run Feh Background Config
###################################
exec --no-startup-id exec bash $HOME/.fehbg

###################################
# Tray Apps
###################################
#exec --no-startup-id mintupdate-launcher
#exec --no-startup-id dropbox start
#exec --no-startup-id nm-applet

###################################
# Gaps
###################################
for_window [class=".*"] border pixel 0
hide_edge_borders both

gaps inner 12
gaps outer 0

###################################
# Resize Focused Window
###################################
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}
