[global_config]
  borderless = True
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#232323"

    #Solarized Light Palette
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"

    #solarized Dark Palette
    #palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"


    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
 
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
